# Configuração do servidor Nginx para uma Single Page Application (SPA)

server {
  # O servidor escutará na porta 80.
  listen 80;

  # Define a raiz onde os arquivos do site estão localizados.
  root /usr/share/nginx/html;

  # Define o arquivo principal a ser servido.
  index index.html;

  # Configuração de localização para todas as requisições.
  location / {
    # Tenta encontrar um arquivo que corresponda à URI solicitada.
    # Se não encontrar, tenta encontrar uma pasta com esse nome.
    # Se nenhuma das opções acima funcionar, ele retorna o /index.html.
    # Isso é crucial para que o roteamento do lado do cliente (React Router) funcione.
    try_files $uri $uri/ /index.html;
  }
}